{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.7"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "three": "^0.129.0",
    "viewport-size": "^0.0.1"
  }
}
